<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>무신사 트렌드 분석</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        #main-container {
            max-width: 600px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
        }

        h2 {
            color: #555;
        }

        .img-container {
            display: none;
            position: relative;
        }

        .active-img {
            display: block;
        }

        img {
            max-width: 100%;
            height: auto;
            margin-top: 20px;
            opacity: 0;
            transition: opacity 0.5s ease-in-out;
        }

        .button-container {
            display: flex;
            justify-content: center;
        }

        .button-container button {
            margin: 0 5px;
            background-color: #7aaac4;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
        }

        .button-container button.active {
            background-color: #4c6a7a;
        }

        .loading-img {
            display: none;
            width: 50px;
            height: 50px;
            margin: 20px auto;
        }
    </style>
</head>
<body>
    <div id="main-container">
        <h1>무신사 트렌드 분석</h1>
        <h2>차트를 선택해주세요</h2>

        <!-- Toggle buttons (populated dynamically) -->
        <div class="button-container" id="toggle-buttons"></div>
        <!-- Image for chart-->
        <div id="img-container"></div>

    </div>
    <script>
        // Function to make async request
        function makeAjaxRequest(url) {
            return new Promise((resolve, reject) => {
                const xhr = new XMLHttpRequest();
                xhr.onreadystatechange = function() {
                    if (xhr.readyState === 4) {
                        if (xhr.status === 200) {
                            const response = JSON.parse(xhr.responseText);
                            const img_url = response.img_url; // img_url 속성 추출
                            resolve(img_url);
                        } else {
                            reject(xhr.statusText);
                        }
                    }
                };
                xhr.open("GET", url, true);

                //같은 이름의 이미지를 새로고침하기 위해 다음과 같은 옵션을 헤더에 추가함
                xhr.setRequestHeader("Cache-Control", "no-cache, no-store, must-revalidate");

                xhr.send();
            });
        }

        // Populate toggle buttons
        const toggleButtonsContainer = document.getElementById('toggle-buttons');
        async function populateToggleButtons() {
            const chart_types = [
                { id: 1, title: "계절:스타일" },
                { id: 2, title: "스타일:브랜드" },
                { id: 3, title: "데브코스" },
                { id: 4, title: "파이썬" },
            ];

            for (const chart_type of chart_types) {
                const button = document.createElement('button');
                button.textContent = chart_type.title;
                button.addEventListener('click', async () => {
                    // Remove 'active' class from all buttons
                    document.querySelectorAll('.button-container button').forEach(btn => {
                        btn.classList.remove('active');
                    });

                    // Add 'active' class to the clicked button
                    button.classList.add('active');
                    
                    // wait for success async request with param:chart_type
                    const apiUrl = `../chart?chart_type=${chart_type.id}`;
                    const response = await makeAjaxRequest(apiUrl)
                    .then(img_url => {showImg(img_url);});
                });
                toggleButtonsContainer.appendChild(button);
            }
        }

        async function showImg(fname_img) {
            // Hide all chart containers
            document.querySelectorAll('.img-container').forEach(container => {
                container.classList.remove('active-img');
            });
            
            // Show the selected chart container
            const imgContainer = document.getElementById('img-container');
            imgContainer.innerHTML = `
                <div class="img-container active-img">
                    <img id="chart-img" src="../static/media/${fname_img}">
                </div>
            `;

            // Fade-in effect when the image is loaded
            const imgElement = document.getElementById('chart-img');
            imgElement.onload = function() {
                imgElement.style.opacity = 1;
            };
        }
        
        // Initialize the toggle buttons
        populateToggleButtons();
    </script>
</body>
</html>
